<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/awesomplete/awesomplete.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.js" integrity="sha512-V7JU6xvU6UsAvu2CFm0yS9lOXmEnmC+IYQ0h4ZwG4KjvzL1bOk8IzyNWhf9XTrYYRgFLsYsOyK/zMwT/2xvUUg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .head {
          height: 150px;
          line-height: 150px;
          text-align: center;
          background-color: rgb(0, 0, 0);
          color: aliceblue;
          margin-bottom : 50px;
          
        }

        span{
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
          
        }
        .head h1{
          font-size: 50px;
        }
        
        .card {
          display: inline-block;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          margin: 10px;
          border-radius: 5px; 
          border: 1px solid #ccc;
          width: 300px;
 
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
          max-width: 100%;
          height: fit-content;
          border-radius: 5px 5px 0 0;
        }
        .container2{
          padding: 16px;
          height: fit-content;
  
        }       
        .card h3 {
          font-size: 18px;
          margin: 10px 0 0;
          color: rgb(18, 18, 113);
          font-weight: 300;
          margin:15px;
          font-family: 'Times New Roman', Times, serif;
          overflow-wrap: break-word
        }
        .card h3:hover{
          color:rgb(71, 71, 181)
        }
        .error {
          color: rgb(159, 13, 13);
          font-weight: bold;
          margin: 30px;
          text-align: center;
          font-size: 35px;
        }
        #button{
          background-color: #221253;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
        }

        #movie-search{
          border: 2px solid #ccc;
          padding: 10px;
          font-size: 18px;
          border-radius: 5px;
          width: 99%;
          box-sizing: border-box;
          margin-bottom: 40px;
        }
        
        h2{
          padding-top:20px;
          padding-bottom: 20px;
          font-size: 30px;
          font-weight: bold;
        }

    </style>
</head>
<body>
  <div class="head">
    <span> <h1>Movie Recommender</h1> </span>
  </div>
  <div class="container">
    <div class="form">
      <form action ='/recommend_movies' method="post" >
          <input name="usr_input" id = 'movie-search' type="text"  placeholder="Enter a movie title..."> <br>
          <input type = "submit" id="button" >
      </form>
    </div>
    {% if error_msg %}
      <h1 class="error">
        {{ error_msg }}
      </h1>
      </div>
    {% endif %}

    {% if recommend_mov %}
      <h2> People might also like: </h2>
      {% for i in range(recommend_mov|length) %}
        <div class="card">
          {% if poster_urls[i] %}
            <img src="{{ poster_urls[i] }}" >
          {% else %}
            <img src="{{ url_for('serve_image', filename='image.jpg') }}">
          {% endif %}
          <div class="container2">
            <h3>{{ recommend_mov[i] }}</h3>
          </div>
          
        </div>
      {% endfor %}
    {% endif %}
  </div>  


</body>
</html>